@import 'src/app/theme/colors.scss';
.card__group {
  padding: 15px;
  border: #EEE solid 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 6px 8px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.card__content {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card__img {
  display: flex;
  height: 150px;
}

.img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.card__btns-container {
  display: flex;
  justify-content: space-between;
}

.flat-btn {
  padding: 0;
  color: map-get($app-colors, liteDark);
  background: none;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 0.05s;
}

.flat-btn:hover {
  color: map-get($app-colors, disabledColor);
}

.flat-btn:active {
  color: map-get($app-colors, accent);
}

.card__btn {
  padding: 5px 10px;
  background-color: map-get($app-colors, default);
  border: map-get($app-colors, liteDark) solid 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: all ease-in-out 0.05s;
}

.card__btn:hover {
  background-color: map-get($app-colors, disabledColor);
}

.card__btn:active {
  color: white;
  background-color: map-get($app-colors, primary);
}

.favoriteActive, .favoriteActive:hover {
  color: map-get($app-colors, accent);
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 0.5fr));
  gap: 20px;
}

.active {
  border-color: blue;
}
